/**The variabels used to style the website, the minimalistic theme.**/

@bgColorHtml: #fff;
@bgColorBody: #f7c957;
@colorBody: #efefef;
@linkColor: #efefef;
@siteLogoColor: #33ACCC;
@navbarMenuColor: #efefef;
@listColor: #333;
@borderColor: #f78a78;
@boarderColor: #f78a78;
@boarderColor: #f78a78;
@NextPrevious: #efefef;
@iconColor: #efefef;
@codeColor: #333;

@boarderColor: #f78a78;

@fontFamilyHeadings: @fontFamilyMyriadPro;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyMyriadPro;
@siteLogoFont: 'Satisfy', cursive;
