/**The variabels used to style the website, the minimalistic theme.**/

@bgColorHtml: #fff;
@bgColorBody: #023044;
@colorBody: #eeeeee;
@linkColor: #eeeeee;
@siteLogoColor: #E67E07;
@navbarMenuColor:#eeeeee;
@listColor: #eeeeee
@boarderColor: #eeeeee;
@boarderColor: #silver;
@NextPrevious: #eeeeee;
@iconColor:#eeeeee;
@codeColor: #023044;


@fontFamilyHeadings: @fontFamilyMyriadPro;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyMyriadPro;
@siteLogoFont: 'Satisfy', cursive;
