/**The variabels used to style the website, the minimalistic theme.**/

@bgColorHtml:#efefef;
@bgColorBody:#efefef;
@colorBody: #333;
@linkColor: #333;
@siteLogoColor: #7e988f;
@navbarMenuColor: #333;
@listColor: #333;
@boarderColor: #f78a78;
@NextPrevious:#afbfbf;
@iconColor: #333;
@codeColor: #7e988f;

@borderColor: #f78a78;
@boarderColor: #f78a78;
@boarderColor: #f78a78;
@boarderColor: #f78a78;

@fontFamilyHeadings: @fontFamilyMyriadPro;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyMyriadPro;
@siteLogoFont: 'Satisfy', cursive;
