/**The variabels used to style the website, the minimalistic theme.**/

@bgColorHtml:#fafafa;
@bgColorBody:#fafafa;
@colorBody: #333;
@linkColor: #333;
@siteLogoColor: #7e988f;
@navbarMenuColor: #333;
@listColor: #333;
@boarderColor: #333
@NextPrevious:#afbfbf;
@iconColor: #333;
@codeColor: #7e988f;

@borderColor: #333;
@boarderColor: #333;
@boarderColor: #333;
@boarderColor: #333;

@fontFamilyHeadings: @fontFamilyTimesNewRoman;
@fontFamilyBody: @fontFamilyTimesNewRoman;
@fontFamilyCode: @fontFamilyTimesNewRoman;
@siteLogoFont: 'Satisfy', cursive;
