/**The variabels used to style the website**/

@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@linkColor: black;
@siteLogoColor: black;
@navbarMenuColor: black;
@listColor: black;
@boarderColor: black;
@NextPrevious: black;
@iconColor: black;
@codeColor: black;


@fontFamilyHeadings: @fontFamilyMyriadPro;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyMyriadPro;
@siteLogoFont: 'Satisfy', cursive;
