/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: 'Raleway', sans-serif;


html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    overflow-x: hidden;
}

img {
    width: 100%;
}

article {
    padding: 30px 20px;
}


/*Fonts*/


p {
    font-size: 17px;
    letter-spacing: 1.5px;
    line-height: 1.5;
}

h1 {
    padding-top: 0;
}

a {
    color: black;
}
