/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.outer-wrap {
    width: 80%;
    margin: auto;
}

.outer-wrap-main {
    padding: 20px 0;
}


/**
 * Header and navbar
 */
.site-logo-text-icon, .site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    color: black;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 15px;
}

.region-header-col-1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 7px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.my-navbar {
    list-style-type: none;
    text-align: center;
}

.my-navbar li {
    padding: 10px 20px;
    float: none;
}

.my-navbar li a {
    text-decoration: none;
    color: black;
    padding: 0;
    display: inline;
}

.outer-wrap-flash {
    text-align: center;
}


/** Middle part**/

.inner-wrap-main {
    margin: auto;
}

.figure {
    margin: auto 0;
    padding: 20px 0;
}

.region-main {
    width: 70%;
}


/** Redovisa**/

.region-breadcrumb {
    display: none;
}
.breadcrumb-list a {
    text-decoration: none;
    color: black;
}

.breadcrumb-list li{
    list-style-type: none;
}

.inner-wrap-breadcrumb ul {
    padding: 0;
}

.toc {
    padding: 3px;
}

.toc li{
    list-style-type: none;
    padding: 5px 0;
    border-right: 1px solid black;
}

.toc a {
    text-decoration: none;
    color: black;
}

.section-header {
    font-weight: 600;
    padding-top: 13px !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.next-previous a {
    text-decoration: none;
    color: black;
}

.next {
    float: right;
}

.previous {
    float: left;
}



/** Om**/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.has-sidebar {
    padding-top: 10px;
}

.wrap-sidebar {
    width: 20%;
}

.wrap-sidebar h4 {
    margin-bottom: 0px;
}

.wrap-sidebar p {
    margin-top: 5px;
    padding-bottom: 10px;
    font-size: 14px;
}


/** Byline**/
.author-byline img{
    float: left;
    width: 60px !important;
    height: 60px!important;
    border-radius: 50%;
    padding-top: 10px;
}

.author-byline p {
    padding-left: 70px;
    margin: 0;
}


/** Footer**/

.inner-wrap-footer:before {
    content: " ";
    display: block;
    border-bottom: 1px solid black;
  }

.inner-wrap-footer {
    text-align: center;
    margin: auto;
    padding: 15px 0;
    width: 1100px;
}

.footer-column-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 800px;
    text-align: center;
}

.footer-column {
    width: 30%;
    text-align: justify;
}

.region-footer ul {
    padding: 0;
}


.region-footer p {
    margin: 3px;
}



/** Media query**/
@media (max-width: 850px) {
    .footer-column-wrapper,
    .row {
        flex-direction: column;
    }

    .wrap-sidebar {
        width: 100%;
    }

    .region-main {
        width: 100%;
    }

    .inner-wrap-footer {
        text-align: left;
        margin: auto;
        padding: 15px 0;
        width: 100%;
    }
}
